<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load static %}
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
     
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css">
    <link rel="shortcut icon" type="image" href="{% static 'todoApp/favicon.png' %}">
   
    <title>Todo List</title>
  </head>
  <!-- <link rel="stylesheet" href="{% static 'todoApp/index.css' %}"> -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Abel&family=Barlow+Condensed:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
*{
    margin: 0px;
    padding: 0px;
    
}
:root{
    --font-family: 'Barlow Condensed', sans-serif;
    --font-family4: 'Anton', sans-serif;
}



body{
    font-family: var(--font-family) !important;
    font-weight: bold;
    color: white;
}
.navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover{
    color: white;
}
.navbar{
    background: none !important;
    font-family: var(--font-family4) !important;
    box-shadow: 0px 0px 10px rgb(0, 0, 0);
    font-weight: normal !important;
    
}
.navbar-brand{
    font-size: 23px;
}
.navbar::before{
    content: '';
    background-color: rgb(19, 19, 19) !important;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    
   
}


.form{
position: relative;
/* height: 100%;
width: 100%; */
}
.form::before{
    content: '';
    background:url('{% static "todoApp/background.jpg" %}') no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 95vh;
    z-index: 0;
    opacity: 0.7;
    filter: blur(8px);
    -webkit-filter: blur(8px);
}

.color{
    background: rgb(0, 0, 0);
    height: 95vh;
   
}
form{
    position: relative;
   padding-top: 70px;
}

label{
    font-size: 22px;
}

input{
    background: none !important;
    color: white !important;
    font-size: 18px !important;
    font-weight: bold !important;
}
textarea{
    background: none !important;
    color: rgb(255, 255, 255) !important;
    font-size: 18px !important;
    font-weight: bold !important;
}

.btn{

font-weight: bold;
}


.box{
    border: 3px solid #000000;
padding: 20px;
border-radius: 20px;
    position: relative;
    margin-top: 20px;
    margin: 44px;
    color: black !important;
    
}

.description{
    font-size: 24px;
}
.date{
    font-size: 17px;
    margin-bottom: 20px;
}

@media screen and (max-width:768px) {
  .description{
    font-size: 16px;
}
.date{
    font-size: 13px;
    margin-bottom: 20px;
}
.alert{
  font-family: var(--font-family) !important;
}
}
  </style>
<body>
    
   <div class="bcolor">
    <nav class="navbar  navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"> TODO LIST</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link {% block home %}{% endblock %}" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link {% block tasks %}{% endblock %}" href="/tasks">Tasks</a>
              </li>
              
           
            </ul>
            
          </div>
        </div>
      </nav>
    </div>


      <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol id="success" fill="currentColor" viewBox="0 0 16 16">
      <path
        d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
    </symbol>
    <symbol id="danger" fill="currentColor" viewBox="0 0 16 16">
      <path
        d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
    </symbol>
    
  </svg>
  <div class='msg'>
  {% for message in messages %}
  
  <div style="margin-bottom: 0px; " class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
    <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Warning:">
      <use xlink:href="#{{message.tags}}" />
    </svg>
    <span >{{message}}</span>
    
  </div>

  {% endfor %}
  </div>
{% block body %}{% endblock  %}


</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
    <script
    src="https://code.jquery.com/jquery-3.6.0.js"
    integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
    <script>
      
      $(document).ready(()=>
      {
       setTimeout(()=>{
         document.querySelector('.msg').innerHTML = ''
       },2000)
      })

    
    </script>

      {% block script %}
    <script>

    </script>
    {% endblock  %}
</html>